PORT=8788
NODE_ENV=development

ALLOWED_ORIGINS=*

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
MAIL_FROM="Red Mugsy Contact <no-reply@example.com>"
MAIL_TO=support@example.com

TURNSTILE_SECRET=0x4AAAAAAB_cZtzk94J3ZRyDKnOYoaQ6sKo
TURNSTILE_SECRET_CLAIM=0x4AAAAAAB-gWNfde6-qKg0rzQgK2fLZ71Q

DATABASE_URL="file:./prisma/dev.db"

ADMIN_USER=admin
ADMIN_PASS=change_me
ADMIN_JWT_SECRET=devsecret-change-me
# ADMIN portal URL used in welcome emails
ADMIN_PORTAL_URL=http://localhost:8788/admin
ADMIN_NAME=Admin
